plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

jar.archiveName = "kafka-streams.jar"

dependencies {
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.0.0'
    compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: '3.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.1-cp1'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.0.1-cp1'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.1'

}
