# kafka-workshop

./: .gitignore  nohup.out
Demos/: gradle.properties  settings.gradle
Demos/StreamingSuperheros/: pom.xml
Demos/StreamingSuperheros/src/main/scala/: FlinkStreamingDemo.scala  SparkStreamingDemo.scala
Demos/beam/: build.gradle
Demos/beam/src/main/java/: BeanFromKafka.java  KafkaStreamingWordCountOptions.java
Demos/kafka-streams/: build.gradle
Demos/kafka-streams/src/main/java/: SimpleStream.java
Demos/schema-registry/: build.gradle
Demos/schema-registry/src/main/scala/: Producer.scala
Labs/: Lab1.md  Lab2.md
Labs/Lab01-CpuMetricsPubSub/: pom.xml
Labs/Lab01-CpuMetricsPubSub/src/main/java/com/sela/kafka/common/: CpuMetricMessage.java
Labs/Lab01-CpuMetricsPubSub/src/main/java/com/sela/kafka/consumer/: ConsoleApp.java
Labs/Lab01-CpuMetricsPubSub/src/main/java/com/sela/kafka/producer/: ConsoleApp.java
Labs/Lab03-CpuStatsStreaming/: pom.xml
Labs/Lab03-CpuStatsStreaming/src/main/java/com/sela/kafka/common/: CpuMetricMessage.java
Labs/Lab03-CpuStatsStreaming/src/main/java/com/sela/kafka/spark/: SparkCpuStats.java
Labs/Lab03-CpuStatsStreaming/src/main/scala/com/sela/kafka_sc/common/: CpuMetricMessage.scala
Labs/Lab03-CpuStatsStreaming/src/main/scala/com/sela/kafka_sc/spark/: CpuStatsSpark.scala
Solutions/CpuMetricsProducer/: pom.xml
Solutions/Lab01-CpuMetricsProducer/: pom.xml
Solutions/Lab01-CpuMetricsProducer/src/main/java/com/sela/kafka/: ConsoleApp.java  CpuMetricMessage.java  KafkaSender.java  UsageSampler.java
Solutions/Lab01-CpuMetricsProducer/src/main/java/com/sela/kafka/common/: CpuMetricMessage.java
Solutions/Lab01-CpuMetricsProducer/src/main/java/com/sela/kafka/consumer/: ConsoleApp.java  CpuCounter.java
Solutions/Lab01-CpuMetricsProducer/src/main/java/com/sela/kafka/producer/: ConsoleApp.java  UsageSampler.java
Solutions/Lab01-CpuMetricsPubSub/src/main/java/com/sela/kafka/consumer/: ConsoleApp.java
Solutions/Lab01-CpuMetricsPubSub/src/main/java/com/sela/kafka/producer/: KafkaSender.java
Solutions/Lab03-CpuStatsSpark/: pom.xml
Solutions/Lab03-CpuStatsSpark/src/main/java/: CpuMetricMessage.java  SparkCpuStats.java  SparkCpuStatsSQL.java
Solutions/Lab03-CpuStatsStreaming/: pom.xml
Solutions/Lab03-CpuStatsStreaming/src/main/scala/com/sela/kafka_sc/flink/: CpuStatsFlink.scala
Solutions/Lab03-CpuStatsStreaming/src/main/scala/com/sela/kafka_sc/spark/: CpuStatsSparkSQL.scala
vagrant/: Vagrantfile  provision.sh
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
