plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    mavenCentral()
    jcenter()
		maven {
        url "http://packages.confluent.io/maven/"
    }
}

jar.archiveName = "schema-registery.jar"

dependencies {
    compile 'org.scala-lang:scala-library:2.10.5'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.0.1'
    compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: '3.0.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.1-cp1'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.1'

}

configurations.all {
    resolutionStrategy.force "org.scala-lang:scala-library:2.10.5"
}
